{
  "name": "bkam y 3mo — بكام يا عمّو",
  "short_name": "bkam y 3mo",
  "description": "Cute Egypt-only price check. Ask bkam y 3mo in Arabic or English.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE8F2",
  "theme_color": "#FF8FAB",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
